<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toolbars>
    <bottom_toolbar
     button_display_mode="icons_with_text">
        <command
         name="chat" />
        <command
         name="speak" />
        <command
         name="people" />
        <command
         name="move" />
        <command
         name="view" />
        <command
         name="build" />
    </bottom_toolbar>
    <right_toolbar
     button_display_mode="icons_only">
        <command
         name="search" />
        <command
         name="minimap" />
        <command
         name="map" />
        <command
         name="places" />
        <command
         name="picks" />
    </right_toolbar>
    <left_toolbar
     button_display_mode="icons_only">
        <command
         name="appearance" />
        <command
         name="profile" />
        <command
         name="gestures" />
        <command
         name="inventory" />
        <command
         name="snapshot" />
    </left_toolbar>
</toolbars>
