<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toolbar pad_left="1"
         pad_right="1"
         pad_top="1"
         pad_bottom="1"
         pad_between="1"
         min_girth="24"
         mouse_opaque="false"
         read_only="false">
  <button_panel name="button_panel"
                bg_opaque_image="Rounded_Rect"
                background_visible="true"
                bg_opaque_image_overlay="SL-CustomBackground"
                background_opaque="true"/>
  <button_icon_and_text imgoverlay_label_space="7"
                        label_color_selected="White"
                        halign="left"
                        image_pressed="PushButton_Press"
                        image_pressed_selected="PushButton_Selected_Press"
                        image_selected="PushButton_Selected_Press"
                        image_disabled_selected="PushButton_Selected_Disabled"
                        image_disabled="PushButton_Disabled"
                        button_width.min="70"
                        button_width.max="140"
                        desired_height="24"
                        pad_left="10" 
                        pad_right="10"
                        follows="left|top"
                        chrome="true"
                        image_overlay_alignment="left"
                        use_ellipses="true"
                        auto_resize="true"
                        button_flash_count="4"
                        button_flash_rate="0.5"
                        flash_color="BeaconColor"/>
  <button_icon pad_left="10"
               pad_right="10"
               image_bottom_pad="10"
               image_top_pad="10"
               image_pressed="PushButton_Press"
               image_pressed_selected="PushButton_Selected_Press"
               image_selected="PushButton_Selected_Press"
               image_disabled_selected="PushButton_Selected_Disabled"
               image_disabled="PushButton_Disabled"
               desired_height="38"
               button_width.min="38"
               button_width.max="38"
               follows="left|top"
               label=""
               halign="left"
               chrome="true"
               use_ellipses="true"
               auto_resize="true"
               button_flash_count="4"
               button_flash_rate="0.5"
               flash_color="BeaconColor"/>
</toolbar>
