/* Localized versions of Info.plist keys */

CFBundleName = "Alchemy";

CFBundleShortVersionString = "Alchemy version %%VERSION%%";
CFBundleGetInfoString = "Alchemy version %%VERSION%%, Copyright © 2013-2017 Alchemy Viewer Project";

